# zalbygoesapi

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/zalby/services/: ZalbyStuffApplication.java
src/main/java/net/zalby/services/config/: ControllerHelperConfig.java  SwaggerConfig.java
src/main/java/net/zalby/services/origamis/controller/: OrigamisController.java
src/main/java/net/zalby/services/origamis/controller/cache/: OrigamiCache.java  OrigamiCacheSimpleImpl.java
src/main/java/net/zalby/services/origamis/data/access/: OrigamiServiceClient.java
src/main/java/net/zalby/services/origamis/data/access/impl/: OrigamiMockedServiceClient.java
src/main/java/net/zalby/services/origamis/data/access/impl/mongo/: OrigamiMongoDbClient.java
src/main/java/net/zalby/services/origamis/exceptions/: ResourceNotFoundException.java  ServiceClientErrorException.java
src/main/java/net/zalby/services/origamis/logic/: GetOrigamiLogicManager.java  OrigamiLogicManager.java
src/main/java/net/zalby/services/origamis/logic/impl/: GetOrigamiLogicManagerImpl.java  OrigamiLogicManagerDefaultImpl.java
src/main/java/net/zalby/services/origamis/model/: Origami.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/zalby/services/origamis/controller/: OrigamisControllerIntegrationTest.java
src/test/java/net/zalby/services/origamis/controller/cache/: OrigamiCacheTest.java
src/test/java/net/zalby/services/origamis/data/access/impl/: OrigamiMockedServiceClientTest.java
src/test/java/net/zalby/services/origamis/data/access/impl/mongo/: OrigamiMongoDbClientTest.java
src/test/java/net/zalby/services/origamis/logic/impl/: GetOrigamiLogicManagerImplTest.java  OrigamiLogicManagerDefaultImplTest.java
src/test/java/net/zalby/services/origamis/model/: OrigamiTest.java
